mybatis.type-aliases-package=com.unicompound.demo1.model

spring.datasource.edc.jdbc-url=jdbc:mysql://localhost:3306/edc?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.edc.username=cimaproot
spring.datasource.edc.password=cimap!@#123qwe
spring.datasource.edc.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.mes.jdbc-url=jdbc:mysql://localhost:3306/mes?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.mes.username=cimaproot
spring.datasource.mes.password=cimap!@#123qwe
spring.datasource.mes.driver-class-name=com.mysql.cj.jdbc.Driver

#开启模板缓存（默认值：true）
spring.thymeleaf.cache=true 

logging.level.com.unicompound.demo1.mapper:debug